Time:  0.0 - RST: x | LOAD_COINS: x | LOAD_CANS: x | NICKELS: xx | DIMES: xx | CANS: xx | NICKEL_IN: x | DIME_IN: x | QUARTER_IN: x | EMPTY: x | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: x
Time:  0.5 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: xx | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: x | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: x
Time:  1.0 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: xx | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  1.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: xx | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  2.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  3.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  3.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  4.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  5.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  6.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  7.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  7.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  8.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  8.5 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time:  9.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 10.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 11.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 11.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: xx | DIMES: xx | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 12.5 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 13.0 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 13.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 14.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 15.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 16.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 17.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 18.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 19.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 20.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 21.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 1 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 21.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 1 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 22.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 22.5 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 23.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 24.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 25.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 25.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 26.5 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 27.0 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 27.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 28.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 29.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 30.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 31.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 32.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 33.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 0 | DIME_OUT: 1 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 33.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 0 | DIME_OUT: 1 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 34.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 34.5 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 35.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 36.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 37.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 37.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 02 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 38.5 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 39.0 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 39.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 40.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 1 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 41.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 42.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 43.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 44.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 45.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 46.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 47.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 1 | DIME_OUT: 1 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 47.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 1 | DIME_OUT: 1 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 48.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 48.5 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 49.0 - RST: 1 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 49.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 50.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 1 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 51.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 1 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 51.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 02 | DIMES: 03 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 52.5 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 1
Time: 53.0 - RST: 0 | LOAD_COINS: 1 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 53.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 54.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 55.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 56.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 1 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 57.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 58.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 59.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 0 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 60.5 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 0 | DISPENSE: 0 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 0 | USE_EXACT: 0
Time: 61.0 - RST: 0 | LOAD_COINS: 0 | LOAD_CANS: 0 | NICKELS: 01 | DIMES: 04 | CANS: 01 | NICKEL_IN: 0 | DIME_IN: 0 | QUARTER_IN: 1 | EMPTY: 1 | DISPENSE: 1 | NICKEL_OUT: 0 | DIME_OUT: 0 | TWO_DIME_OUT: 1 | USE_EXACT: 0
